APP_ENV=dev
APP_SECRET=2fd6aa7d6ebc7f8adecadbcf48178195

MYSQL_HOST=mysql
MYSQL_DATABASE=ecarstrade
MYSQL_USER=ecarstrade
MYSQL_PASSWORD=ecarstrade
MYSQL_ROOT_PASSWORD=sd%4F3dfhJ@!42D
TZ=Europe/Moscow

